#!/usr/bin/expect -f

# Set variables
set hostip [lindex $argv 0]
set hostname [lindex $argv 1]
set username [lindex $argv 2]
set password [lindex $argv 3]
set enablepassword [lindex $argv 4]
set logfile [lindex $argv 5]

spawn ssh -o StrictHostKeyChecking=no $username\@$hostip

expect {
timeout { send_user "\nTimeout Exceeded - Check Host\n"; exit 1 }
eof { send_user "\nSSH Connection To $hostname Failed\n"; exit 1 }
"*#" {}
"*assword:" {
send "$password\n"
}
}

expect {
default { send_user "\nEnable Mode Failed - Check Password\n"; exit 1 }
"*#" {}
"*>" {
send "enable\n"
expect "*assword"
send "$enablepassword\n"
expect "*#"
}
}

send "terminal pager 0\n"
expect "*#"
log_user 0

log_file -noappend -a ${logfile}.groups
send "sh run | inc access-group\n"
expect "$hostname*#"
log_file
send_user "\n${hostname} ACL groups saved\n"

set timeout 600

log_file -noappend -a ${logfile}.conf
send "sh run \r"
expect "$hostname*#"
log_file
send_user "\n${hostname} config  saved\n"

log_file -noappend -a ${logfile}.acl
send "sh access-list \r"
expect "$hostname*#"
log_file
send_user "\n${hostname} ACLs saved\n"

send "exit\n"
exit 0
